{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 40 -defaultsOSRD
preplace port vga_hsync_out -pg 1 -y 800 -defaultsOSRD
preplace port camera_vid_vsync_in -pg 1 -y 740 -defaultsOSRD
preplace port vga_vsync_out -pg 1 -y 840 -defaultsOSRD
preplace port camera_vid_hsync_in -pg 1 -y 720 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 120 -defaultsOSRD
preplace port leds -pg 1 -y 380 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 60 -defaultsOSRD
preplace port camera_clk_out -pg 1 -y 1150 -defaultsOSRD
preplace port camera_clk_in -pg 1 -y 800 -defaultsOSRD
preplace portBus vga_data_out -pg 1 -y 760 -defaultsOSRD
preplace portBus camera_vid_data_in -pg 1 -y 700 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 4 -y 830 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 3 -y 720 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -y 460 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace inst Logic_0 -pg 1 -lvl 2 -y 1010 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst Logic_1 -pg 1 -lvl 1 -y 920 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -y 970 -defaultsOSRD
preplace inst vga_output_driver_0 -pg 1 -lvl 5 -y 910 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -y 240 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 2 -y 770 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 1130 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 490 -defaultsOSRD
preplace inst camera_input_driver_0 -pg 1 -lvl 1 -y 720 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 190 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc v_axi4s_vid_out_0_vid_data 1 4 1 1390
preplace netloc xlconstant_1_dout 1 1 3 150 610 500 870 910
preplace netloc v_vid_in_axi4s_0_video_out 1 2 1 520
preplace netloc camera_vid_vsync_in_1 1 0 1 N
preplace netloc clk_wiz_0_locked 1 2 2 NJ 1150 910
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 1 530
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 3 NJ 310 NJ 310 1380
preplace netloc camera_vid_hsync_in_1 1 0 1 N
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 4 1 1370
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 180 30 NJ 30 NJ 30 NJ 30 1870
preplace netloc camera_input_driver_0_camera_vid_data_out 1 1 1 130
preplace netloc v_axi4s_vid_out_0_vid_hblank 1 4 1 1380
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 1 NJ
preplace netloc v_tc_0_vblank_out 1 3 1 920
preplace netloc v_tc_0_vsync_out 1 3 1 910
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 -250 20 NJ 20 NJ 20 NJ 20 NJ 20 1880
preplace netloc processing_system7_0_IIC_0 1 5 1 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1350
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 1 560
preplace netloc camera_input_driver_0_camera_vid_hsync_out 1 1 1 160
preplace netloc v_axi4s_vid_out_0_locked 1 3 2 NJ 1020 1330
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 4 170 150 510 340 960 340 NJ
preplace netloc xlconstant_0_dout 1 1 3 190 930 570 1050 940
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc camera_vid_data_in_1 1 0 1 N
preplace netloc v_axi4s_vid_out_0_vid_vblank 1 4 1 1360
preplace netloc v_tc_0_hblank_out 1 3 1 950
preplace netloc clk_wiz_0_clk_out1 1 2 2 560 1070 NJ
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ
preplace netloc clk_wiz_0_clk_out2 1 2 4 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc vga_output_driver_0_vga_vsync_out 1 5 1 1900
preplace netloc vga_output_driver_0_vga_data_out 1 5 1 1880
preplace netloc v_tc_0_hsync_out 1 3 1 930
preplace netloc vid_io_in_clk_1 1 0 2 NJ 800 NJ
preplace netloc camera_input_driver_0_camera_vid_vsync_out 1 1 1 180
preplace netloc camera_input_driver_0_camera_vid_active_video_out 1 1 1 130
preplace netloc v_axi4s_vid_out_0_status 1 3 2 NJ 250 1340
preplace netloc axi_gpio_0_gpio2_io_o 1 1 5 190 1060 NJ 1060 NJ 1060 NJ 1060 1870
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 3 130 120 NJ 120 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 -240 160 140 140 550 320 990 320 1390 350 1870
preplace netloc axi_vdma_0_M_AXI_S2MM 1 3 1 N
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 4 1 1350
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 1 500
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 540
preplace netloc vga_output_driver_0_vga_hsync_out 1 5 1 1890
preplace netloc v_tc_0_active_video_out 1 3 1 980
levelinfo -pg 1 -270 -50 350 750 1180 1660 1920 -top 10 -bot 1200
",
}
{
   da_axi4_cnt: "14",
   da_board_cnt: "4",
   da_ps7_cnt: "1",
}