{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 40 -defaultsOSRD
preplace port vga_hsync_out -pg 1 -y 1180 -defaultsOSRD
preplace port camera_vid_vsync_in -pg 1 -y 1090 -defaultsOSRD
preplace port vga_vsync_out -pg 1 -y 1230 -defaultsOSRD
preplace port camera_vid_hsync_in -pg 1 -y 1040 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 120 -defaultsOSRD
preplace port leds -pg 1 -y -270 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 60 -defaultsOSRD
preplace port camera_clk_out -pg 1 -y 870 -defaultsOSRD
preplace port camera_clk_in -pg 1 -y 920 -defaultsOSRD
preplace portBus vga_data_out -pg 1 -y 1130 -defaultsOSRD
preplace portBus pwm_in -pg 1 -y 1680 -defaultsOSRD
preplace portBus pwm_out -pg 1 -y 1960 -defaultsOSRD
preplace portBus camera_vid_data_in -pg 1 -y 970 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 10 -y 1230 -defaultsOSRD
preplace inst v_proc_ss_0 -pg 1 -lvl 8 -y 1100 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 8 -y 1450 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 6 -y 1180 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 5 -y 1500 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace inst pwm_detector_0 -pg 1 -lvl 11 -y 1660 -defaultsOSRD
preplace inst Logic_0 -pg 1 -lvl 2 -y 750 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y -270 -defaultsOSRD
preplace inst Logic_1 -pg 1 -lvl 2 -y 670 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 5 -y -140 -defaultsOSRD
preplace inst vga_output_driver_0 -pg 1 -lvl 12 -y 1180 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 5 -y 20 -defaultsOSRD
preplace inst pwm_generator_0 -pg 1 -lvl 11 -y 1960 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 10 -y 1590 -defaultsOSRD
preplace inst Scaler_to_Video_Out_0 -pg 1 -lvl 9 -y 990 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 4 -y 1090 -defaultsOSRD
preplace inst axi_gpio_4 -pg 1 -lvl 10 -y 1800 -defaultsOSRD
preplace inst VDMA_to_Scaler_0 -pg 1 -lvl 7 -y 1000 -defaultsOSRD
preplace inst axi_gpio_5 -pg 1 -lvl 10 -y 2010 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 850 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -y 470 -defaultsOSRD
preplace inst camera_input_driver_0 -pg 1 -lvl 3 -y 1030 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -y 190 -defaultsOSRD
preplace netloc axi_vdma_0_M_AXI_MM2S 1 5 2 1950 630 2360
preplace netloc v_axi4s_vid_out_0_s_axis_video_tready 1 8 2 NJ 1100 NJ
preplace netloc processing_system7_0_axi_periph_M08_AXI 1 2 8 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 370 NJ 370 3620
preplace netloc axi_gpio_0_gpio2_io_o 1 1 5 290 -20 NJ -20 NJ -20 NJ 100 NJ
preplace netloc processing_system7_0_FIXED_IO 1 8 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc axi_vdma_0_s_axis_s2mm_tready 1 4 2 NJ 1060 1870
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 2 1940 320 2370
preplace netloc camera_input_driver_0_camera_vid_active_video_out 1 3 1 N
preplace netloc v_proc_ss_0_m_axis_tuser 1 8 2 NJ 1120 NJ
preplace netloc VDMA_to_Scaler_0_scaler_video_out 1 7 1 2770
preplace netloc pwm_detector_0_pwm_read_1 1 10 2 N 1580 4300
preplace netloc camera_vid_hsync_in_1 1 0 3 NJ 1030 NJ 1030 N
preplace netloc pwm_detector_0_pwm_read_2 1 10 2 NJ 1590 4290
preplace netloc pwm_detector_0_pwm_read_3 1 10 2 NJ 1790 4290
preplace netloc axi_gpio_0_GPIO 1 5 8 N -290 NJ -290 NJ -290 NJ -290 NJ -290 NJ -290 NJ -290 NJ
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 2 3 NJ 330 NJ 330 1450
preplace netloc v_tc_0_active_video_out 1 8 2 NJ 1180 NJ
preplace netloc processing_system7_0_DDR 1 8 5 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc v_vid_in_axi4s_0_m_axis_video_tdata 1 4 2 NJ 1020 1910
preplace netloc v_tc_0_hblank_out 1 8 2 NJ 1220 NJ
preplace netloc camera_input_driver_0_camera_vid_hsync_out 1 3 1 N
preplace netloc v_vid_in_axi4s_0_m_axis_video_tlast 1 4 2 NJ 1040 1890
preplace netloc xlconstant_1_dout 1 2 8 NJ 670 NJ 930 NJ 1360 NJ 1360 NJ 1360 NJ 1320 NJ 1320 3660
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc axi_vdma_0_m_axis_mm2s_tdata 1 6 1 2380
preplace netloc v_axi4s_vid_out_0_vid_hblank 1 10 2 4050 1160 N
preplace netloc v_proc_ss_0_m_axis_tdata 1 8 1 3280
preplace netloc vga_output_driver_0_vga_hsync_out 1 12 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 9 -70 -10 NJ -10 NJ -10 NJ -10 NJ 110 NJ 30 NJ 30 NJ 30 3270
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 4 NJ 250 NJ 250 NJ 250 1920
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 2820
preplace netloc processing_system7_0_axi_periph_M07_AXI 1 2 8 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 360 NJ 360 3650
preplace netloc v_proc_ss_0_aresetn_io_axis 1 8 2 NJ 1160 NJ
preplace netloc pwm_generator_0_pwm_out 1 11 2 N 1960 NJ
preplace netloc processing_system7_0_axi_periph_M09_AXI 1 2 8 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 380 NJ 380 3600
preplace netloc axi_gpio_4_gpio2_io_o 1 10 1 4030
preplace netloc processing_system7_0_IIC_0 1 8 5 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc vga_output_driver_0_vga_vsync_out 1 12 1 4580
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 3 NJ -160 NJ -160 NJ
preplace netloc Scaler_to_Video_Out_0_video_out 1 9 1 3680
preplace netloc camera_input_driver_0_camera_vid_data_out 1 3 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 -60 160 270 610 NJ 610 1070 610 1470 420 1900 620 NJ 620 2780 350 3300 350 3630 1670 4040
preplace netloc pwm_in_1 1 0 11 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc v_vid_in_axi4s_0_m_axis_video_tvalid 1 4 2 NJ 1100 1850
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 7 260 0 NJ 30 NJ 30 NJ 120 NJ 270 NJ 270 NJ
preplace netloc v_proc_ss_0_s_axis_tready 1 6 2 NJ 1090 NJ
preplace netloc axi_vdma_0_m_axis_mm2s_tuser 1 6 2 NJ 1110 NJ
preplace netloc axi_vdma_0_m_axis_mm2s_tvalid 1 6 2 NJ 1130 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 3 NJ -290 NJ -290 NJ
preplace netloc clk_wiz_0_locked 1 2 4 NJ 870 NJ 870 NJ 870 1870
preplace netloc v_axi4s_vid_out_0_vid_data 1 10 2 4050 1140 N
preplace netloc v_axi4s_vid_out_0_vid_vblank 1 10 2 4050 1200 N
preplace netloc v_axi4s_vid_out_0_locked 1 5 6 NJ -110 NJ -110 NJ -110 NJ -110 NJ -110 4040
preplace netloc axi_gpio_5_gpio_io_o 1 10 1 4030
preplace netloc v_tc_0_hsync_out 1 8 2 NJ 1250 NJ
preplace netloc v_tc_0_vsync_out 1 8 2 NJ 1280 NJ
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 4 1 1430
preplace netloc v_proc_ss_0_m_axis_tlast 1 8 2 NJ 1080 NJ
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 10 2 4050 1180 N
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 10 2 4050 1220 N
preplace netloc clk_wiz_0_clk_out1 1 2 8 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 1300 NJ 1300 NJ
preplace netloc camera_input_driver_0_camera_vid_vsync_out 1 3 1 N
preplace netloc clk_wiz_0_clk_out2 1 2 11 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 8 270 -60 NJ -60 NJ -60 NJ -60 NJ -60 NJ -60 NJ -60 3280
preplace netloc axi_gpio_2_gpio2_io_o 1 3 3 1080 130 NJ 130 1850
preplace netloc xlconstant_0_dout 1 2 8 NJ 750 NJ 900 NJ 900 NJ 900 NJ 900 NJ 1240 NJ 1240 3670
preplace netloc axi_mem_intercon_M00_AXI 1 6 2 2380 180 NJ
preplace netloc axi_vdma_0_m_axis_mm2s_tlast 1 6 2 NJ 1070 NJ
preplace netloc vid_io_in_clk_1 1 0 5 NJ 920 NJ 920 NJ 920 1060 920 NJ
preplace netloc v_tc_0_vblank_out 1 8 2 NJ 1260 NJ
preplace netloc axi_gpio_5_gpio2_io_o 1 10 1 4050
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 3 630 0 NJ 0 NJ
preplace netloc v_proc_ss_0_m_axis_tvalid 1 8 2 NJ 1140 NJ
preplace netloc v_axi4s_vid_out_0_status 1 5 6 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 4030
preplace netloc vga_output_driver_0_vga_data_out 1 12 1 4580
preplace netloc camera_vid_data_in_1 1 0 3 NJ 970 NJ 970 640
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 9 280 620 NJ 620 1050 620 1460 480 1880 1350 NJ 1350 NJ 1610 NJ 1610 3670
preplace netloc camera_vid_vsync_in_1 1 0 3 NJ 1050 NJ 1050 N
preplace netloc v_vid_in_axi4s_0_m_axis_video_tuser 1 4 2 NJ 1080 1860
levelinfo -pg 1 -90 100 450 850 1250 1720 2160 2580 3060 3460 3860 4170 4440 4600 -top -330 -bot 2100
",
}
{
   da_axi4_cnt: "22",
   da_board_cnt: "4",
   da_ps7_cnt: "1",
}